TWITTER_ACCESS_TOKEN=YOUR_TWITTER_BEARER_TOKEN
TWITTER_ACCESS_TOKEN_SECRET=YOUR_TWITTER_BEARER_TOKEN_SECRET
TWITTER_BEARER_TOKEN=YOUR_TWITTER_BEARER_TOKEN
TWITTER_CONSUMER_KEY=YOUR_TWITTER_CONSUMER_KEY
TWITTER_CONSUMER_SECRET=YOUR_TWITTER_CONSUMER_SECRET
TWITTER_SCREEN_NAME=YOUR_TWITTER_SCREEN_NAME